<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiant11_B</title>
    <style>
        .main{
            height: 550;
            width: 500;
            background-color: rgb(29, 4, 29);
            display: flex;
            flex-wrap: wrap;
            padding: 30;
            align-items: center;
            align-content: center;
        }

        .div1{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom right, rgb(82, 244, 82),rgb(118, 206, 241),pink);
            border-radius: 7%;
            margin: 15;
        }


        .div2{
            height: 70;
            width: 130;
            background-image: linear-gradient(rgb(64, 149, 142), rgb(168, 213, 77) 95%);
            border-radius: 7%;
            margin: 15;
        }

        .div3{
            height: 70;
            width: 130;
            background-image: linear-gradient(to top left,rgb(132, 56, 147),rgb(242, 113, 184),rgb(243, 249, 79));
            border-radius: 7%;
            margin: 15;
        }

        .div4{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom right,rgb(205, 43, 14),rgb(212, 149, 42));
            border-radius: 7%;
            margin: 15;
        }
        
        .div5{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom right,rgb(151, 80, 232),rgb(237, 173, 223));
            border-radius: 7%;
            margin: 15;
        }
        
        .div6{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom left,rgb(229, 51, 184),red,orange);
            border-radius: 7%;
            margin: 15;
        }
        
        .div7{
            height: 70;
            width: 130;
            background-image: linear-gradient(to top left,rgb(81, 116, 223),rgb(129, 48, 222),rgb(227, 40, 193));
            border-radius: 7%;
            margin: 15;
        }
        
        .div8{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom right,rgb(245, 230, 20),yellow,white);
            border-radius: 7%;
            margin: 15;
        }
        
        .div9{
            height: 70;
            width: 130;
            background-image: linear-gradient(to top left,rgb(212, 149, 42),rgb(225, 102, 80),rgb(212, 149, 42));
            border-radius: 7%;
            margin: 15;
        }
        
        .div10{
            height: 70;
            width: 130;
            background-image: linear-gradient(to top left,rgb(74, 211, 163),rgb(240, 240, 100));
            border-radius: 7%;
            margin: 15;
        }
        
        .div11{
            height: 70;
            width: 130;
            background-image: linear-gradient(to left,rgb(178, 92, 225),pink,rgb(233, 233, 124));
            border-radius: 7%;
            margin: 15;
        }
        
        .div12{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom,rgb(245, 78, 220),rgb(237, 71, 71),rgb(237, 237, 49));
            border-radius: 7%;
            margin: 15;
        }
        
        .div13{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom left,rgb(44, 143, 105),wheat);
            border-radius: 7%;
            margin: 15;
        }
        
        .div14{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom left,rgb(71, 9, 71),rgb(161, 60, 161),yellow);
            border-radius: 7%;
            margin: 15;
        }
        
        .div15{
            height: 70;
            width: 130;
            background-image: linear-gradient(to bottom left,rgb(150, 79, 221),rgb(42, 157, 192),rgb(98, 240, 98));
            border-radius: 7%;
            margin: 15;
        }
        
    </style>
</head>
<body>
    <div class="main">
    
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
    
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
    
        <div class="div10"></div>
        <div class="div11"></div>
        <div class="div12"></div>
    
        <div class="div13"></div>
        <div class="div14"></div>
        <div class="div15"></div>

    </div>
</body>
</html>