<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        .page{
    background-color: skyblue; 
    height: 300; 
    padding: 10; 
    width: 60%; 
    margin: 10%;
}

.div_page{
    height: 95%;
}

.header{
    background-color: purple; 
    color: white;
}

.content{
    background-color: goldenrod; 
    height: 80%; 
    padding: 10;
}

.side_bar{
    background-color: black; 
    color: white; 
    width: 30%; 
    float: right; 
    height: 27%; 
    margin-top: 25; 
    padding: 3;
}

.entry1{
    background-color: black; 
    color: white; 
    width: 60%; 
    margin: 9; 
    padding: 3;
}

.entry2{
    background-color: black; 
    color: white; 
    width: 60%; 
    margin: 9; 
    padding: 3;
}

.entry3{
    background-color: black; 
    color: white; 
    width: 60%; 
    margin: 9; 
    padding: 3;
}

.footer{
    background-color: blue; 
    color: white;
}
    </style>
</head>
<body>
    <div class="page" >
        Page
        <div class="div_page">
            <div>
                <header class="header">Header</header>
            </div>
            <div class="content">
                Content
                <div class="side_bar">Side Bar</div>
                <div>
                    <div class="entry1">Entry </div>
                    <div class="entry2">Entry </div>
                    <div class="entry3">Entry </div>
                </div>
                
            </div>
            <div>
                <footer class="footer">&copy;Darshan University-Rajkot</footer>
            </div>
        </div>
    </div>
</body>
</html>