<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        a:link{
            color: orange;
        }
        a:visited{
            color: red;
        }
        p::first-line{
            color: purple;
            font-size: large;
        }
        p::first-letter{
            color: rgb(119, 224, 32);
            font-size: 50;
        }
        h1:hover{
            background-color: yellow;
            color: purple;
            opacity: 0.5;
        }
        input:focus{
            background-color: plum;
        }
        tr:nth-child(2n-1) {
            background-color: greenyellow;
        }
        tr:nth-child(2n) {
            background-color: rgb(220, 122, 122);
            
        }
        h1::after{
            content: '#';
            color: rgb(100, 184, 237);
        }
    </style>
</head>
<body>
    <h1>Pseudo class and elements</h1>
    <h1>Pseudo class1 and elements1</h1>
    <h1>Pseudo class2 and elements2</h1>
    <h1>Pseudo class3 and elements3</h1>
    <h1>Pseudo class4 and elements4</h1>
    <h2>hello world</h2>
    <h3>Good Morning</h3>
    <a href="www.google.com">Google me</a>
    <br>
    <br>
    <input type="text" placeholder="hello guys!!!">
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ut, quaerat laudantium, sit nam sint 
        voluptatum quasi reiciendis numquam, a cupiditate rerum eaque sunt
        vero odio illo debitis enim magni non.
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ut, quaerat laudantium, sit nam sint 
        voluptatum quasi reiciendis numquam, a cupiditate rerum eaque sunt
        vero odio illo debitis enim magni non.
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ut, quaerat laudantium, sit nam sint 
        voluptatum quasi reiciendis numquam, a cupiditate rerum eaque sunt
        vero odio illo debitis enim magni non.
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ut, quaerat laudantium, sit nam sint 
        voluptatum quasi reiciendis numquam, a cupiditate rerum eaque sunt
        vero odio illo debitis enim magni non.
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ut, quaerat laudantium, sit nam sint 
        voluptatum quasi reiciendis numquam, a cupiditate rerum eaque sunt
        vero odio illo debitis enim magni non.
    </p>
    <table border="0" style="height: 250px; width: 100%;">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>